# UpdateService

./: pom.xml
src/main/java/me/refluxo/updateservice/: UpdateService.java
src/main/java/me/refluxo/updateservice/handler/: WebHandler.java
src/main/java/me/refluxo/updateservice/util/: ResourceActivationService.java  ResourceManager.java  WebService.java
src/main/java/me/refluxo/updateservice/util/files/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileBuilder.java  FileConfiguration.java  FileConfigurationOptions.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
